// Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.
checkNum = (num1, num2) => {
    if (num1 < num2) {
        return -1;
    } else if (num1 > num2) {
        return 1;
    } else if (num1 == num2) {
        return 0;
    } else {
        console.log("Введено не верное число");
    }
}
console.log(checkNum(3, 1));


// Написать функцию, которая вычисляет факториал переданного ей числа.
factorial = (num) => {
    return num <= 1 ? 1 : num * factorial(num - 1);
}
console.log(factorial(3));


// Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.
isString = (num1, num2, num3) => {
    return num1 + '' + num2 + '' + num3;
}
console.log(isString(1, 4, 9));

// Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.
area4 = (num1, num2) => {
    if (num1 && num2) {
        return num1 * num2;
    } else {
        return num1 ** 2;
    }
}
console.log(area4(3, 2));

// Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это число, равное сумме всех своих собственных делителей.
isPerfect = (num) => {
    let result = true;
    let s = 0;
    for (let i = 1; i <= num / 2; i++) {
        if (num % i == 0) {
            s += i;
        }
    }
    if (num == s) {
        return result;
    } else {
        return result = false;
    }
}
console.log(isPerfect(6));

// Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными. Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет. 
perfect = (num1, num2) => {
    let s = 0;
    let result = 0;
    for (let i = num1; i <= num2; i++) {
        for (let j = 1; j <= num2; j++) {
            if (j % i == 0) {
                s += i;
            }

        }
        if (s == i) {
            return result = i + ', ';
        }
    }
}
console.log('неосилил :(');

// Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.
time = (h, m, s) => {
    if (h && m && s) {
        return h + ':' + m + ':' + s;
    }
    if (h && m) {
        return h + ':' + m + ':00';
    }
    if (h) {
        return h + ':00' + ':00';
    }
}
console.log(time(5, 15));

// Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.
timeSec = (h, m, s) => {
    if (h && m && s) {
        return h * 3600 + m * 60 + s;
    }
    if (h && m) {
        return h * 3600 + m * 60;
    }
    if (h) {
        return h * 3600;
    }
}
console.log(timeSec(5, 17));

// Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в виде строки «чч:мм:сс».
timeHour = (s) => {
    if (s >= 3600) {
        let h = Math.trunc(s / 3600)
        return '' + Math.trunc(s / 3600) + ':' + Math.trunc((s - h * 3600) / 60) + ':' + s % 60;
    }
    if (s >= 60) {
        return '00:' + Math.trunc(s / 60) + ':' + s % 60;
    }
    if (s < 60) {
        return '00:00:' + s;
    }
}
console.log(timeHour(55976));

// Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты, и возвращает результат в виде строки «чч:мм:сс». При выполнении задания используйте функции из предыдущих 2-х заданий: сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс»
timeDif = (h1, m1, s1, h2, m2, s2) => {
    let sec1 = 0;
    if (h1 && m1 && s1) {
        sec1 = h1 * 3600 + m1 * 60 + s1;
    } else if (h1 && m1) {
        sec1 = h1 * 3600 + m1 * 60;
    } else if (h1) {
        sec1 = h1 * 3600;
    }

    let sec2 = 0;
    if (h2 && m2 && s2) {
        sec2 = h2 * 3600 + m2 * 60 + s2;
    } else if (h2 && m2) {
        sec2 = h2 * 3600 + m2 * 60;
    } else if (h2) {
        sec2 = h2 * 3600;
    }


    let dif = sec1 > sec2 ? sec1 - sec2 : sec2 - sec1;
    if (dif >= 3600) {
        let h3 = Math.trunc(dif / 3600)
        return '' + Math.trunc(dif / 3600) + ':' + Math.trunc((dif - h3 * 3600) / 60) + ':' + dif % 60;
    }
    if (dif >= 60) {
        return '00:' + Math.trunc(dif / 60) + ':' + dif % 60;
    }
    if (dif < 60) {
        return '00:00:' + dif;
    }
}

console.log(timeDif(1, 42, 9, 5, 36, 27));